<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hoang.myapplication.activity.SettingActivity"
    android:orientation="horizontal"
    android:weightSum="2">

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:padding="@dimen/space_n"
            android:text="@string/begin_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:padding="@dimen/space_n"
            android:text="@string/sort_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:padding="@dimen/space_n"
            android:text="@string/new_desk_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:padding="@dimen/space_n"
            android:id="@+id/btnSaveOption"
            android:text="Save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvDate"
            android:padding="@dimen/space_n"
            android:hint="date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageButton
            android:id="@+id/ibDate"
            android:src="@android:drawable/ic_menu_my_calendar"
            android:padding="@dimen/space_n"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

        <Spinner
            android:id="@+id/spSort"
            android:padding="@dimen/space_n"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </Spinner>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/cbArt"
                android:text="Art"
                android:padding="@dimen/space_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <CheckBox
                android:id="@+id/cbFnS"
                android:text="Fashion n Style"
                android:padding="@dimen/space_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <CheckBox
                android:id="@+id/cbSport"
                android:text="Sport"
                android:padding="@dimen/space_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
